* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: #f9d1a0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
  body h1 {
    text-align: center;
    margin: 3rem;
    color: aliceblue; }
  body h2 {
    text-align: center; }
  body ul {
    list-style: none; }
  body a {
    text-decoration: none;
    color: #262623; }
  body .titulos {
    background-color: bisque;
    margin: 0px;
    border: 5px #4a4848 double;
    margin: 5px 30px;
    border-radius: 10px; }
  body .productos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px; }
    body .productos .card {
      margin: 10px 2px;
      width: 300px;
      background-color: #fae4c9; }
      body .productos .card .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        body .productos .card .card-body .card-title {
          font-family: 'Times New Roman', Times, serif;
          background-color: black;
          border-radius: 4px;
          color: white;
          text-align: center; }
        body .productos .card .card-body .btn-mio {
          background-color: #8a6d65;
          color: white; }
          body .productos .card .card-body .btn-mio:hover {
            transform: scale(1.1, 1.2); }
          body .productos .card .card-body .btn-mio:active {
            background-color: #412e11; }

footer {
  grid-area: footer;
  color: #9ba2a7;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1.7fr 1.7fr;
  grid-auto-flow: row;
  grid-template-areas: "cabeza cabeza cabeza cabeza" "imagenlogo menu menu menu" "imagenlogo menu menu menu"; }
  header .cabeza {
    grid-area: cabeza;
    background-color: #412e11;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    header .cabeza .buscador {
      border-radius: 2210px;
      width: 400px;
      height: 50px;
      padding: 10px; }
    header .cabeza .lista {
      list-style: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0px 10px; }
    header .cabeza .redes {
      width: 40px; }
  header .imagenlogo {
    grid-area: imagenlogo;
    display: flex;
    justify-content: center;
    background-color: #f9d1a0;
    margin-bottom: 10px;
    margin-top: 10px; }
    header .imagenlogo .logo {
      margin: 4px;
      border: 4px #412e11 double;
      border-radius: 49%;
      max-width: 250px;
      max-height: 250px;
      animation-duration: 2s;
      animation-name: movimiento_logo;
      animation-iteration-count: infinite; }

@keyframes movimiento_logo {
  0% {
    transform: translateX(2px); }
  10% {
    transform: translateX(4px); }
  20% {
    transform: translateX(6px); }
  30% {
    transform: translateX(8px); }
  40% {
    transform: translateX(10px); }
  50% {
    transform: translateX(12px); }
  60% {
    transform: translateX(10px); }
  70% {
    transform: translateX(8px); }
  80% {
    transform: translateX(6px); }
  90% {
    transform: translateX(4px); }
  100% {
    transform: translateX(2px); } }
  header .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #f9d1a0; }
    header .menu .navegacion-li {
      padding: 25px;
      margin-left: 10rem;
      border: #412e11 2px solid;
      border-radius: 10px; }
      header .menu .navegacion-li .nav-link {
        color: black;
        transition: all 0.2s ease; }
        header .menu .navegacion-li .nav-link:hover {
          transform: scale(1.2, 1.2); }
      header .menu .navegacion-li .posicion {
        background-color: #412e11;
        color: aliceblue; }

@media screen and (max-width: 1023px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "cabeza cabeza " "imagenlogo imagenlogo" "menu menu"; }
    header .imagenlogo {
      justify-content: center;
      margin-bottom: 0;
      margin-top: 10px; }
    header .menu {
      justify-content: center; }
      header .menu .navegacion-li {
        margin-left: 0;
        margin: 1rem; } }

@media screen and (max-width: 750px) {
  header .cabeza .buscador {
    text-align: center;
    padding: 0; } }

.main-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 0.7fr;
  grid-auto-flow: row;
  grid-template-areas: "titulo-index titulo-index titulo-index" "estilos-populares estilos-populares estilos-populares" "ofertas-destacadas ofertas-destacadas ofertas-destacadas"; }
  .main-index .titulo-index {
    grid-area: titulo-index;
    background-image: linear-gradient(#f9d1a0, #6b4d1f);
    display: flex;
    justify-content: center;
    align-items: center; }
  .main-index .estilos-populares {
    grid-area: estilos-populares;
    background-color: #6b4d1f; }
    .main-index .estilos-populares .cortes {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: space-evenly;
      border-radius: 20%; }
      .main-index .estilos-populares .cortes .carousel {
        width: 750px;
        margin: 10px; }
        .main-index .estilos-populares .cortes .carousel .img-carousel {
          border-radius: 45%; }
        .main-index .estilos-populares .cortes .carousel .color-carrusel {
          color: black;
          background-color: #8a6d65;
          margin: 0px 100px;
          border-radius: 10px;
          border: 2px black solid; }
  .main-index .ofertas-destacadas {
    grid-area: ofertas-destacadas;
    background-color: #412e11;
    padding-top: 2rem; }

@media screen and (max-width: 750px) {
  .main-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 0.5fr auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "titulo-index titulo-index" "estilos-populares estilos-populares" "ofertas-destacadas ofertas-destacadas"; }
    .main-index .titulo-index {
      display: flex;
      justify-content: center;
      align-items: center; }
    .main-index .productos {
      display: flex;
      flex-wrap: wrap; }
      .main-index .productos .card {
        width: 220px;
        margin-top: 10px; } }

.main-estilos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "titulo-estilos titulo-estilos titulo-estilos titulo-estilos" "estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino" "estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino"; }
  .main-estilos .titulo-estilos {
    grid-area: titulo-estilos;
    background-image: linear-gradient(#f9d1a0, #412e11);
    display: flex;
    justify-content: center; }
  .main-estilos .estilos-corte-masculino {
    grid-area: estilos-corte-masculino;
    background-color: #412e11; }
  .main-estilos .estilos-corte-femenino {
    grid-area: estilos-corte-femenino;
    background-color: #6b4d1f; }

@media screen and (max-width: 750px) {
  .main-estilos {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr  auto auto;
    grid-auto-flow: row;
    grid-template-areas: "titulo-estilos titulo-estilos titulo-estilos" "estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino" "estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino"; }
    .main-estilos .productos {
      display: flex;
      flex-wrap: wrap; }
      .main-estilos .productos .card {
        width: 220px;
        margin-top: 10px; } }

.main-tienda {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas: "titulo-tienda titulo-tienda titulo-tienda titulo-tienda    titulo-tienda" "filtros-tienda tienda-promociones tienda-promociones tienda-promociones tienda-promociones" "filtros-tienda tienda-geles tienda-geles tienda-geles tienda-geles" "filtros-tienda tienda-tijeras tienda-tijeras tienda-tijeras tienda-tijeras" "filtros-tienda tienda-tintes tienda-tintes tienda-tintes tienda-tintes"; }
  .main-tienda .titulo-tienda {
    grid-area: titulo-tienda;
    background-image: linear-gradient(#f9d1a0, #412e11);
    display: flex;
    justify-content: center; }
  .main-tienda .filtros-tienda {
    grid-area: filtros-tienda;
    background-color: #7e7e7e; }
  .main-tienda .tienda-promociones {
    grid-area: tienda-promociones;
    background-color: #412e11; }
  .main-tienda .tienda-geles {
    grid-area: tienda-geles;
    background-color: #6b4d1f; }
  .main-tienda .tienda-tijeras {
    grid-area: tienda-tijeras;
    background-color: #412e11; }
  .main-tienda .tienda-tintes {
    grid-area: tienda-tintes;
    background-color: #6b4d1f; }

@media screen and (max-width: 750px) {
  .main-tienda {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr auto auto auto auto;
    grid-auto-flow: row;
    grid-template-areas: "titulo-tienda titulo-tienda titulo-tienda" "filtros-tienda filtros-tienda filtros-tienda" "tienda-promociones tienda-promociones tienda-promociones" "tienda-geles tienda-geles tienda-geles" "tienda-tijeras tienda-tijeras tienda-tijeras" "tienda-tintes tienda-tintes tienda-tintes"; }
    .main-tienda .productos {
      display: flex;
      flex-wrap: wrap; }
      .main-tienda .productos .card {
        width: 220px;
        margin-top: 10px; } }

.main-turnos {
  display: flex;
  flex-direction: column; }
  .main-turnos .titulo-turnos {
    grid-area: titulo-turnos;
    background-image: linear-gradient(#f9d1a0, #6b4d1f); }
  .main-turnos .formulario {
    display: flex;
    justify-content: center;
    background-color: #6b4d1f; }
    .main-turnos .formulario .forms {
      background-color: #412e11;
      color: #f9d1a0;
      margin: 30px 5px;
      padding: 10px 30px;
      border-radius: 10px;
      max-width: 100%;
      max-width: 1000px; }
      .main-turnos .formulario .forms .enviar {
        display: flex;
        justify-content: center;
        margin-top: 20px; }
        .main-turnos .formulario .forms .enviar .detalle-boton {
          background-color: #8a6d65; }

.main-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-auto-flow: row;
  grid-template-areas: "titulo-nosotros titulo-nosotros titulo-nosotros titulo-nosotros" "descripcion-nosotros descripcion-nosotros descripcion-nosotros descripcion-nosotros" "nosotros-ubicacion nosotros-ubicacion nosotros-ubicacion nosotros-ubicacion" "nosotros-empleados nosotros-empleados nosotros-empleados nosotros-empleados";
  background-color: #6b4d1f; }
  .main-nosotros .titulo-nosotros {
    grid-area: titulo-nosotros;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#f9d1a0, #6b4d1f); }
  .main-nosotros .descripcion-nosotros {
    grid-area: descripcion-nosotros; }
    .main-nosotros .descripcion-nosotros .quien {
      padding: 10px;
      margin: 5px;
      border: 3px black double;
      margin: 5px 3rem;
      display: flex;
      justify-content: center;
      background-color: #f9d1a0;
      margin: 3rem; }
      .main-nosotros .descripcion-nosotros .quien .quien-texto {
        font-size: large; }
  .main-nosotros .nosotros-ubicacion {
    grid-area: nosotros-ubicacion;
    background-color: #412e11; }
    .main-nosotros .nosotros-ubicacion .ubicaciones {
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      grid-template-areas: "primera-ubi seguna-ubi"; }
      .main-nosotros .nosotros-ubicacion .ubicaciones .primera-ubi {
        grid-area: primera-ubi;
        background-color: #412e11;
        text-align: center;
        color: aliceblue; }
      .main-nosotros .nosotros-ubicacion .ubicaciones .seguna-ubi {
        grid-area: seguna-ubi;
        background-color: #412e11;
        text-align: center;
        color: aliceblue; }
      .main-nosotros .nosotros-ubicacion .ubicaciones .mapa {
        width: 100%;
        height: 400px;
        margin: 20px; }
  .main-nosotros .nosotros-empleados {
    grid-area: nosotros-empleados;
    background-color: #6b4d1f; }
    .main-nosotros .nosotros-empleados .empleados {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px; }
      .main-nosotros .nosotros-empleados .empleados .carta-empleado {
        width: 85%;
        background-color: #fae4c9;
        font-size: large; }
        .main-nosotros .nosotros-empleados .empleados .carta-empleado .card-title {
          background-color: black;
          color: azure;
          border-radius: 5px;
          text-align: center; }

@media screen and (max-width: 750px) {
  .main-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-auto-flow: row;
    grid-template-areas: "titulo-nosotros titulo-nosotros titulo-nosotros " "descripcion-nosotros descripcion-nosotros descripcion-nosotros" "nosotros-ubicacion nosotros-ubicacion nosotros-ubicacion" "nosotros-empleados nosotros-empleados nosotros-empleados "; }
    .main-nosotros .nosotros-ubicacion {
      margin: 0; }
      .main-nosotros .nosotros-ubicacion .ubicaciones {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "primera-ubi" "seguna-ubi"; }
        .main-nosotros .nosotros-ubicacion .ubicaciones .primera-ubi {
          grid-area: primera-ubi; }
        .main-nosotros .nosotros-ubicacion .ubicaciones .seguna-ubi {
          grid-area: seguna-ubi; }
        .main-nosotros .nosotros-ubicacion .ubicaciones .mapa {
          width: 70%;
          height: 15rem; }
    .main-nosotros .nosotros-empleados {
      grid-area: nosotros-empleados; } }
