.main-estilos {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo-estilos titulo-estilos titulo-estilos titulo-estilos"
        "estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino"
        "estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino";
    
    .titulo-estilos{
        grid-area: titulo-estilos;
        background-image: linear-gradient($color_fondo, $color_fondo_oscuro);
        display: flex;
        justify-content: center;
    }
    .estilos-corte-masculino { grid-area: estilos-corte-masculino; 
        background-color: $color_fondo_oscuro;
    }
    .estilos-corte-femenino { grid-area: estilos-corte-femenino; 
        background-color: $color_fondo_marron;
    }
    
}
@include tablet{
    .main-estilos {  display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 1fr  auto auto;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo-estilos titulo-estilos titulo-estilos"
            "estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino"
            "estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino";
        @include card_adaptada
    }
}