.main-nosotros {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo-nosotros titulo-nosotros titulo-nosotros titulo-nosotros"
        "descripcion-nosotros descripcion-nosotros descripcion-nosotros descripcion-nosotros"
        "nosotros-ubicacion nosotros-ubicacion nosotros-ubicacion nosotros-ubicacion"
        "nosotros-empleados nosotros-empleados nosotros-empleados nosotros-empleados";
    
    background-color: $color_fondo_marron;
    .titulo-nosotros { grid-area: titulo-nosotros; 
        display: flex;
        justify-content: center;
        background-image: linear-gradient($color_fondo, $color_fondo_marron);
    }
    .descripcion-nosotros { grid-area: descripcion-nosotros;
        
        .quien{
            padding: 10px;
            margin: 5px;
            border: 3px black double;
            margin: 5px 3rem;
            display: flex;
            justify-content: center;
            background-color: $color_fondo;
            margin: 3rem;
            .quien-texto{
                font-size: large;
            }
        }
    }
    .nosotros-ubicacion { grid-area: nosotros-ubicacion; 
        background-color: $color_fondo_oscuro;
        .ubicaciones{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "primera-ubi seguna-ubi";
            .primera-ubi{
                grid-area: primera-ubi;
                background-color: $color_fondo_oscuro;
                text-align: center;
                color: aliceblue;
            }
            .seguna-ubi{
                grid-area: seguna-ubi;
                background-color: $color_fondo_oscuro;
                text-align: center;
                color: aliceblue;
            }
            .mapa{
                width: 28rem;
                height: 20rem;
                margin: 20px;
            }
        }
    }
    .nosotros-empleados { grid-area: nosotros-empleados; 
        background-color: $color_fondo_marron;
        .empleados{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            .carta-empleado{
                width: 85%;
                background-color: $color_fondo_claro;
                font-size: large;
                .card-title{
                    background-color: black;
                    color: azure;
                    border-radius: 5px;
                    text-align: center;
                }
            }
        }
    }
}
@include tablet{
    .main-nosotros {  display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto auto auto 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo-nosotros titulo-nosotros titulo-nosotros "
            "descripcion-nosotros descripcion-nosotros descripcion-nosotros"
            "nosotros-ubicacion nosotros-ubicacion nosotros-ubicacion"
            "nosotros-empleados nosotros-empleados nosotros-empleados ";
        .nosotros-ubicacion{
            .ubicaciones{
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                "primera-ubi"
                "seguna-ubi";
                .primera-ubi{
                    grid-area: primera-ubi;
                }
                .seguna-ubi{
                    grid-area: seguna-ubi;
                }
                .mapa{
                    width: 20rem;
                    height: 15rem;
                    margin: 20px;
                }
            }
        }
        .nosotros-empleados{
            grid-area: nosotros-empleados;
        }
    }
}